<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>

<!-- Header Start-->
    <header class="bg-amber-200" id="HD"></header>
<!-- Header End-->

<!-- Main Section Start-->
    <section class="bg-zinc-100 flex" id="main"></section>
<!-- Main Section End-->

<!-- Footer Section Start-->
    <footer class="bg-amber-200" id="ftr"></footer>
<!-- Footer Section End-->

    <script src="script.js"></script>
</body>
</html>